{
  "name": "com.henryhouse.compositional-actions",
  "version": "0.1.0",
  "displayName": "Compositional Actions",
  "description": "<b><u>This package has a dependency on a Git repo for serialized reference extensions: see the documentation for installation steps!</b></u> ",
  "unity": "6000.0",
  "keywords": [
    "Inputs",
    "Player",
    "Gameplay",
    "AI",
    "Git Repository Dependencies"
  ],
  "dependencies": {
    "com.unity.inputsystem": "1.13.1",
    "com.henryhouse.editor": "0.1.0"
  },
  "author": {
    "name": "Henry House"
  }
}
